<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>WinRar 4.20 – 文件扩展名欺骗(附视频演示) | sqzr&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="励志成为包工头的搬砖者">
<meta property="og:type" content="article">
<meta property="og:title" content="WinRar 4.20 – 文件扩展名欺骗(附视频演示)">
<meta property="og:url" content="https://sqzr.cc//blog/2014/03/28/winrar-4-dot-20-wen-jian-kuo-zhan-ming-qi-pian-fu-shi-pin-yan-shi/">
<meta property="og:site_name" content="sqzr's blog">
<meta property="og:description" content="励志成为包工头的搬砖者">
<meta property="og:image" content="https://dn-sqzr.qbox.me/QQ20140328-1.png">
<meta property="og:image" content="https://dn-sqzr.qbox.me/QQ20140328-2.png">
<meta property="og:image" content="https://dn-sqzr.qbox.me/QQ20140328-3.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WinRar 4.20 – 文件扩展名欺骗(附视频演示)">
<meta name="twitter:description" content="励志成为包工头的搬砖者">

  
    <link rel="alternative" href="/atom.xml" title="sqzr&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="http://fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//dn-sqzr-hexo.qbox.me/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sqzr&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录学习过程中的点点滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/sqzr" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:https://sqzr.cc"></form>
      </div>
    </div>
  </div>
  <script>
    
    document.getElementById("banner").style.backgroundImage = "url(//dn-sqzr-hexo.qbox.me/banner/banner.png)";
    
</script>
</header>

      <div class="outer">
        <section id="main"><article id="post-winrar-4-dot-20-wen-jian-kuo-zhan-ming-qi-pian-fu-shi-pin-yan-shi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
<a href="/blog/2014/03/28/winrar-4-dot-20-wen-jian-kuo-zhan-ming-qi-pian-fu-shi-pin-yan-shi/" class="article-date">
  <time datetime="2014-03-28T05:44:00.000Z" itemprop="datePublished">2014-03-28</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/渗透/">渗透</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WinRar 4.20 – 文件扩展名欺骗(附视频演示)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
		<div id="toc" class="toc-article">
			<h2 class="toc-title"><span>文章目录</span></h2>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过程"><span class="toc-number">2.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
        <h2 id="介绍">介绍</h2>
<p>WinRar 是常用的压缩与解压缩软件工具。它能将数据压缩成.rar或则.zip格式的包。这篇文章就是给大家呈现Winrar 4.20的一个最新漏洞（0 day）,下面是关于zip文件的相关简要介绍。  </p>
<blockquote>
<p>   Offset<br>   Bytes<br>   Description[25]<br>   00 4 Local file header signature = 0x04034b50 (read as a little-endian number)<br>   04 2 Version needed to extract (minimum)<br>   06 2 General purpose bit flag<br>   08 2 Compression method<br>   10 2 File last modification time<br>   12 2 File last modification date<br>   14 4 CRC-32<br>   18 4 Compressed size<br>   22 4 Uncompressed size<br>   26 2 File name length (n)<br>   28 2 Extra field length (m)<br>   30 n File name<br>   30+n m Extra field</p>
</blockquote>
<p>通过文件格式的描述符中，我们可以看到，偏移30的地址指向压缩文件的名字。当我们尝试用WinRar 4.20将文件压缩为”zip格式”文件时，文件结构看起来没变，但是WinRar添加了一些其独有的文件属性参数。<br>WINRAR添加额外的“文件名”到压缩文件的“文件名”中。进一步的分析表明，第二个“文件名”是文件的真实文件名，当第一个“文件名”出现在WinRar的 GUI窗口时，WinRar会把第一个“文件名”分配给解压后的文件作为文件名。<br>这种行为可以很容易地变成一个非常危险的安全漏洞。<br>假如恶意人员发布一些所谓的txt文本文件，例如“README.TXT”或者PDF格式文件，如“VirusTotal_ScanResults.pdf”，或者更诱人的文件，如“海天盛宴高清图片.  jpg”黑客。受害者会因为放松警惕，而运行恶意程序。<br>相关POC可以参考如下链接:<a href="http://an7isec.blogspot.co.il/2014/03/winrar-file-extension-spoofing-0day.html" target="_blank" rel="external">http://an7isec.blogspot.co.il/2014/03/winrar-file-extension-spoofing-0day.html</a><br><a id="more"></a></p>
<hr>
<h2 id="过程">过程</h2>
<p>首先将一个可执行文件进行压缩:<br><img src="https://dn-sqzr.qbox.me/QQ20140328-1.png" alt="文件压缩"><br>用c32打开,修改ASIN字符串dz.exe,为dz.jpg:<br><img src="https://dn-sqzr.qbox.me/QQ20140328-2.png" alt="c32修改"><br>保存后,尝试打开:<br><img src="https://dn-sqzr.qbox.me/QQ20140328-3.png" alt="打开效果"></p>
<hr>
<h2 id="参考">参考</h2>
<p><a href="http://www.freebuf.com/news/30045.html" target="_blank" rel="external">WinRar 4.20 – 文件扩展名欺骗(0Day) — freebuf</a><br><a href="http://www.exploit-db.com/papers/32480/" target="_blank" rel="external">WinRar 4.20 - File Extension Spoofing (0Day) — exploit-db</a>  </p>

      
    </div>
    <footer class="article-footer">
	  
	  <a data-url="https://sqzr.cc//blog/2014/03/28/winrar-4-dot-20-wen-jian-kuo-zhan-ming-qi-pian-fu-shi-pin-yan-shi/" data-id="g48887378ir0ebnn" data_title="WinRar 4.20 – 文件扩展名欺骗(附视频演示)" data_summary="介绍
WinRar 是常用的压缩与解压缩软件工具。它能..." class="article-share-link">Share</a>
      

      
	  
      
	  
<span>
更新日期:<time datetime="2014-10-30T12:56:46.000Z" itemprop="dateModified">2014-10-30</time>
</span>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2014/03/29/chp-dot-exe-yin-cang-guichuang-kou-de-xiao-cheng-xu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CHP.EXE - 隐藏GUI窗口的小程序
        
      </div>
    </a>
  
  
    <a href="/blog/2014/03/04/xi-yu-lun-tan-yong-hu-bao-li-po-jie-jiao-ben-python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">西域论坛用户暴力破解脚本(python)</div>
    </a>
  
</nav>

  
</article>



<!-- 多说评论框 start -->

<!-- 多说评论框 end -->
</section>
        
          
<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="http://www.gravatar.com/avatar/5ba302d74468e44e87e1e1fd94b127fa?s=180" /></li>
    
    
    <li>励志成为包工头的搬砖者</li>
    
  </ul>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/折腾/">折腾</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透/">渗透</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 20.00px; color: #1db400;">linux</a><a href="/tags/mac/" style="font-size: 15.33px; color: #5dbe94;">mac</a><a href="/tags/mysql/" style="font-size: 13.00px; color: #7dc3de;">mysql</a><a href="/tags/nginx/" style="font-size: 13.00px; color: #7dc3de;">nginx</a><a href="/tags/oracle/" style="font-size: 15.33px; color: #5dbe94;">oracle</a><a href="/tags/python/" style="font-size: 17.67px; color: #3db94a;">python</a><a href="/tags/zmap/" style="font-size: 13.00px; color: #7dc3de;">zmap</a><a href="/tags/神器/" style="font-size: 20.00px; color: #1db400;">神器</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 sqzr<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->

<!-- 多说公共JS代码 end -->

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>
-->
<script src="//dn-sqzr-hexo.qbox.me/js/jquery.min.js" type="text/javascript"></script>


<link rel="stylesheet" href="//dn-sqzr-hexo.qbox.me/fancybox/jquery.fancybox.css" type="text/css">
<script src="//dn-sqzr-hexo.qbox.me/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="//dn-sqzr-hexo.qbox.me/js/gotop.js" type="text/javascript"></script>


</div>
<script src="//dn-sqzr-hexo.qbox.me/js/toc_aside_toggle.js"></script>

<script src="//dn-sqzr-hexo.qbox.me/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
